
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" media="all" href="css.css" type="text/css" />
    <title>Pivilion · Notes on Autonomy · mur.at</title>
    <style>
        img[src*="none"] {
        display: none;
        }
    </style>

</head>
<body>
    <div id="book">
    <div id="first">
    <h1>Notes on Autonomy</h1>
    <h4>Generated on 
2021-27-08 17:47:07 GMT

    </h4>
    </div>
    <div class="spacer-page"></div>
    <section class="toc">
    <h1 class="hidden">Table of Contents</h1>

<div class="toc-row">
<a class="toc-num" href="#title00"></a>
<a class="toc-title" href="#title00">mediaLAB</a></div>

<div class="toc-row">
<a class="toc-num" href="#title01"></a>
<a class="toc-title" href="#title01">About Pivilion</a></div>

<div class="toc-row">
<a class="toc-num" href="#title03"></a>
<a class="toc-title" href="#title03">Solar Sinter</a></div>

<div class="toc-row">
<a class="toc-num" href="#title04"></a>
<a class="toc-title" href="#title04">Crash Recovery Device</a></div>

<div class="toc-row">
<a class="toc-num" href="#title05"></a>
<a class="toc-title" href="#title05">Bibliotecha</a></div>

<div class="toc-row">
<a class="toc-num" href="#title06"></a>
<a class="toc-title" href="#title06">pi2pi</a></div>

<div class="toc-row">
<a class="toc-num" href="#title07"></a>
<a class="toc-title" href="#title07">Collapse OS</a></div>

<div class="toc-row">
<a class="toc-num" href="#title08"></a>
<a class="toc-title" href="#title08">Dead Drops</a></div>

<div class="toc-row">
<a class="toc-num" href="#title09"></a>
<a class="toc-title" href="#title09">Raspberry Pi Field Unit (RPFU)</a></div>

<div class="toc-row">
<a class="toc-num" href="#title10"></a>
<a class="toc-title" href="#title10">Toward Europe</a></div>

<div class="toc-row">
<a class="toc-num" href="#title11"></a>
<a class="toc-title" href="#title11">The Library of Nonhuman Books</a></div>

<div class="toc-row">
<a class="toc-num" href="#title12"></a>
<a class="toc-title" href="#title12">Togethernet</a></div>

<div class="toc-row">
<a class="toc-num" href="#title13"></a>
<a class="toc-title" href="#title13">Autonomous Trap 001</a></div>

<div class="toc-row">
<a class="toc-num" href="#title14"></a>
<a class="toc-title" href="#title14">Rapid Response for A Better Digital Future</a></div>

<div class="toc-row">
<a class="toc-num" href="#title15"></a>
<a class="toc-title" href="#title15">Critical Kits</a></div>

<div class="toc-row">
<a class="toc-num" href="#title16"></a>
<a class="toc-title" href="#title16">Autonomous Systems</a></div>

<div class="toc-row">
<a class="toc-num" href="#title17"></a>
<a class="toc-title" href="#title17">The 3D Additivist Manifesto & Cookbook</a></div>

<div class="toc-row">
<a class="toc-num" href="#title18"></a>
<a class="toc-title" href="#title18">Sunscriber</a></div>

<div class="toc-row">
<a class="toc-num" href="#title19"></a>
<a class="toc-title" href="#title19">Solar Display</a></div>

<div class="toc-row">
<a class="toc-num" href="#title20"></a>
<a class="toc-title" href="#title20">Networks Of One’s Own</a></div>

<div class="toc-row">
<a class="toc-num" href="#title21"></a>
<a class="toc-title" href="#title21">Solar Protocol</a></div>

<div class="toc-row">
<a class="toc-num" href="#title22"></a>
<a class="toc-title" href="#title22">How Sustainable is a Solar Powered Website?</a></div>

<div class="toc-row">
<a class="toc-num" href="#title23"></a>
<a class="toc-title" href="#title23">The Low Impact Website</a></div>

</section>
<h1 id="title00">mediaLAB</h1><img src="https://hacklab01.org/images/6/8/2/3/8/6823877d352b2e2873caf51c044ee22a6a5ce536-2019-akc-hacklab01-medialab.png"/><div class="content"><p><div><p>MediaLAB is an open new media laboratory for critical digital art creation, realized as a collaborative, non-hierarchical art studio for contemporary digital art &amp; paradigm discussion, exchange and creation. The base idea of mediaLAB is to inquire, understand and act on current techno-socio-economical systems which dis/enable a cultural framework for new media creation. The program wishes to support any and all authors (both artists and "non-artists") interested in creating via a collaborative, experimental workflow, by means of free, open source software and permissive licensing, while inquiring on pre-conceived new media standards, their repercussions and potential intersectional grounds.MediaLAB initial meetups have collaboratively defined the program manifesto, and contributed to outlining general models / mediums of contemporary, open, collaborative modes of new media cultural creation. The long-term aim of the program is to provide support for the independent, non-commercial, critical digital art production; activated via diverse marginalized groups' creative incentives, based primarily on digital visual, video and networked art and the hacker collaborative ethos.<br><br>Program participation is completely free and open to everyone curious about new media art (especially to those without previous free software and digital art experience, and any individuals excluded from institutional tech/art programs and traditional societal structures).<br><br>To participate, apply at <a href="mailto:info@hacklab01.org">info@hacklab01.org</a></p><p><a href="https://pads.ccc.de/manifest-odu" title="This link will take you to an external web site. We are not responsible for their content.">https://pads.ccc.de/manifest-odu</a><br><a href="https://pads.ccc.de/sda-manifesto" title="This link will take you to an external web site. We are not responsible for their content.">https://pads.ccc.de/sda-manifesto</a></p></div></p><h5>Retrieved from https://hacklab01.org/medialab</h5>
</div>
<h1 id="title01">About Pivilion</h1><img src="https://pivilion.net/wp-content/uploads/2021/01/00.jpg"/><div class="content"><p><div><p> Contact: <a href="mailto:pivilion@hacklab01.org">pivilion@hacklab01.org</a> </p>
<p>Pivilion is a decentralizing open source darknet web server project and gallery management software for the creation of autonomous &amp; uncensored digital media art online galleries. It runs on low cost Raspberry Pi hardware and is built on top of Raspbian GNU/Linux with a server and Tor networking built in, utilizing the Tor network to host exhibitions out of the box.</p>
<p>Each Pivilion device receives a Tor onion domain automatically the first time it’s activated. The system provides the user with a CMS for publishing multimedia or websites within a gallery. It’s designed so that the author-curator can use any network (even public networks behind firewalls) to host an online exhibition.</p>
<p>Pivilion is primarily a long-term, open-ended new media art project propagating autonomous modes of art in the darknet, and is continuously including a large number of artists and cultural workers in its creation.</p>
<p>The documentation and the announcement of global #pivilion_dot events are available via the central website, hosted both on clearnet and as a hidden service on the Tor network, while the entire open source system is available via git.</p>

	

			<a href="https://pivilion.net/wp-content/uploads/2021/01/00.jpg" title="">
				
				
			</a>
		
	 



<p>The aim of the project is to create a nomadic networked alternative that can connect artists with their (both local and online) communities while providing an active cultural framework; utilizing all the upsides of net tech and the darknet in promoting connectability, privacy and maximum freedom of creating, curating and distributing art.</p>



<p>Pivilion was initiated in 2015, as a collaboration by D. Karadžić and V. Gligo (as part of the <a href="http://www.g-mk.hr/">G-MK</a> “<a href="http://www.g-mk.hr/hr/home/#!a1=384">Open Studio</a>” residency, curated by <a href="https://www.netdotcube.org/">net.cube</a>), leading to a fellowship at the first Schlosspost Web Residency – “<a href="https://schloss-post.com/the-first-schlosspost-web-residents/">Decentralization of Internet Art</a>” (’16); “<a href="http://www.akademie-solitude.de/en/events/the-artist-is-online~no3789/">The Artist is Online</a>” exhibition participation (’16); a contribution to the <a href="http://dadaclub.online/">dadaclub.online</a><a href="http://www.linkartcenter.eu/archives/4354"> project exhibition</a> (’17); an open repo darknet exhibition shown at the “<a href="http://www.mlu.hr/index.php/component/content/article?id=75">25th Slavonian Biennale – Borders of visibility</a>” (’17), a nomination for the first “<a href="https://zkm.de/en/event/2018/02/hash-award-2018-virtual-goes-real">Hash Award 2018 | Virtual Goes Real</a>” (’18) and an <a href="http://www.akademie-solitude.de/de/">Akademie Schloss Solitude</a> Web-based Media <a href="http://www.akademie-solitude.de/en/digital-solitude/">Digital Solitude</a> Fellowship (2018–19) involving both authors and numerous collaborators.</p>
<p>Pivilion’s current goal is to distribute and articulate recent notions of media art autonomy, and to interleave with other similar projects.</p>
<p><a></a> # Hidden service
pivilionumi6b3kg.onion (accessible via <a href="https://www.torproject.org/">Tor browser</a>)</p>
<p># Presentation
<a href="https://hash.pivilion.net/">hash.pivilion.net</a></p>
<p># Workshop demo
pivilionumi6b3kg.onion/w (accessible via <a href="https://www.torproject.org/">Tor browser</a>)</p>
<p># Contact
<a href="mailto:pivilion@hacklab01.org">pivilion@hacklab01.org</a></p>
<p># Tag
#pivilion_dot_net</p>
<p># Code
<a href="https://gitlab.com/hacklab01/pivilion">https://gitlab.com/hacklab01/pivilion</a></p>
<p># Previous Events &amp; Project Outlines</p>
<ul>
<li>
<p><a href="https://formatc.hr/pivilion_dot_net-2020/">#pivilion_dot_net</a> – a darknet of contemporary Croatian media art (@ <a href="https://pivilion.net/2019-the-wrong/">The Wrong</a>, <a href="https://pivilion.net/2019-scheier/">SCHEIER</a>, <a href="https://pivilion.net/2020-3n/">3N</a> &amp; <a href="https://pivilion.net/2020-booksa/">Booksa</a> ’19-20) </p>
</li>
<li>
<p><a href="https://pivilion.net/2020-exeno1/">Pivilion/EXEno1</a> (WiP, ’19-21)</p>
</li>
<li>
<p><a href="https://pivilion.net/2020-grey-area/">2020|5050 // A triptych on tectonic transgressions</a> (@ siva) (zona, ’20)</p>
</li>
<li>
<p>the <a href="https://pivilion.net/2019-workshop/">Pivilion Workshop</a> (Stuttgart, ’19) </p>
</li>
<li>
<p><a href="http://www.akademie-solitude.de/de/">Akademie Schloss Solitude</a> Web-based Media <a href="https://pivilion.net/2018-quantifications/">Digital Solitude Fellowship</a> (Stuttgart, ’18–19) </p>
</li>
<li>
<p><a href="https://pivilion.net/2018-hash-award/">Hash Award 2018 | Virtual Goes Real</a> nomination (by <a href="http://www.akademie-solitude.de/de/">Akademie Schloss Solitude</a> &amp; <a href="https://zkm.de/">ZKM | Zentrum für Kunst und Medien</a>, Karlsruhe, ’18) </p>
</li>
<li>
<p><a href="https://pivilion.net/2017-4rch1v35/">4RCH1V35</a> – a distributed Croatian darknet pavilion for <a href="https://thewrong.org/">The Wrong – New Digital Art Biennale</a> (Zagreb, ’17-18) </p>
</li>
<li>
<p><a href="https://pivilion.net/2016-mlu/">Pivilion: ~ co-op ~</a> a darknet “open repo” online exhibition and <a href="https://formatc.hr/pivilion-2017-mlu/">a workshop</a>, physically setup at the <a href="http://www.mlu.hr/index.php/component/content/article?id=75">25. Slavonian Biennale – Borders of Visibility</a> (Osijek, ’17) </p>
</li>
<li>
<p><a href="https://pivilion.net/2016-the-artist-is-online/">Pivilion test run#2</a> : ~ interpretations ~ (a telehosted concept test; a performative P2P processual demonstration) – a networked glitch art performance, shown at <a href="https://www.akademie-solitude.de/en/event/the-artist-is-online/">The Artist is Online</a> exhibition (Stuttgart, ’16) &amp;&amp; documentation, shown at the <a href="http://dadaclub.online/">dadaclub.online</a><a href="http://www.linkartcenter.eu/archives/4354"> project exhibition</a> (Brescia,’17)</p>
</li>
<li>
<p><a href="https://schloss-post.com/pivillion-your-personal-darknet-pocket-gallery/">Pivilion – Your Personal Darknet Pocket Gallery</a> – a month-long online residency on the topic of <a href="https://schloss-post.com/the-first-schlosspost-web-residents/">Decentralization of Internet Art</a>; part of the first Akademie Schloss Solitude Schlosspost Web residential program (Stuttgart-Zagreb-Osijek, ’16) </p>
</li>
<li>
<p><a href="http://g-mk.hr/vijesti/otvoreni-studio-dina-karadzic/">Open Studio</a> – a three-week net art residency and an artist talk, curated by the <a href="https://www.netdotcube.org/">net.cube</a> collective (<a href="http://www.g-mk.hr/">G-MK</a>, Zagreb, ’15)</p>
<p>
</p></li>
</ul>
<p>— <a href="https://formatc.hr/j3d1n4">DK</a> &amp; <a href="https://v3d.space/">VG</a>, Jan 2021</p>
<p> </p>
	</div></p><h5>Retrieved from https://pivilion.net/read-me/</h5>
</div>
<h1 id="title03">Solar Sinter</h1><img src="https://images.squarespace-cdn.com/content/v1/5adf2e4655b02c56208f06e4/1524584977062-HAFCPDPX4S1FLB0659HJ/MarkusKayser_SolarSinter_01.jpg?format=original"/><div class="content"><p><div class="body"><p style="white-space: pre-wrap;">2011 Markus Kayser, Royal College of Art, London | Egypt | Morocco</p><p style="white-space: pre-wrap;">In a world increasingly concerned with questions of energy production and raw material shortages, this project explores the potential of desert manufacturing, where energy and material occur in abundance. </p><p style="white-space: pre-wrap;">In this experiment sunlight and sand are used as raw energy and material to produce glass objects using a 3D printing process, that combines natural energy and material with high-tech production technology.</p><p style="white-space: pre-wrap;">Solar-sintering aims to raise questions about the future of manufacturing and triggers dreams of the full utilisation of the production potential of the world’s most efficient energy resource - the sun. Whilst not providing definitive answers, this experiment aims to provide a point of departure for fresh thinking.</p></div></p><h5>Retrieved from https://kayserworks.com/#/798817030644/</h5>
</div>
<h1 id="title04">Crash Recovery Device</h1><img src="https://www.evanmeaney.com/images/artrectangles/recpi/recpi_17.png"/><div class="content"><p>
            Crash Recovery Device
             
            
             2020
             emp-resistant recovery device
             raspberry pi based linux system
             laptop / server / resource
              
              
              

           		Despite what action movies tell us, the apocalypse is probably going to have less to do with zombies, and much more to do with climate disaster, water security, and infrastructure interruption. Although this is the day-to-day reality for many people on Earth—if you’re reading this, and have a $1000 cell phone in your hands, ask yourself: what would you without cell service, internet, and electricity for, say, 18 months? How would you contribute to your community? How could you grow food? How could you treat injuries? What if you went to art school for almost a decade, have bad eyesight, and have never actually been camping? In the event of an electromagnetic surge or solar flare; where almost all consumer electronics have been bricked, what do you do? Who are you then? I think about this a lot. 
              

Then, in late 2019, <a class="biolink" href="https://back7.co/home/raspberry-pi-recovery-kit" target="_blank">I saw this post from Jay Doscher.</a> Jay’s work on his Raspberry Pi Recovery Kit was truly inspiring, and put the idea in my head to modify his work to fit my needs/fears. Jay has very generously put his project into the public sphere under a Creative Commons license, seeking remixes and adaptations—please check out his work <a class="biolink" href="https://back7.co/home/raspberry-pi-recovery-kit" target="_blank">here</a>, it’s amazing. 


So, I took a month and built my own version. It’s constructed around a Raspberry Pi with an onboard 7-inch touch screen. It can be powered via external 5V USB, external solar power (from an 26800mAh solar charger), an onboard 12000mAh battery (which can be recharged by a 12v barrel jack input), and/or from just about any 5V-16V power source through a step down converter I built, which plugs into the front power USB connection. It has an onboard network switch and can function as a DHCP server, and has six exposed GPIO pins via a modified PS/2 connection. The casing is water resistant and the entire device is kept in a copper-lined and grounded box which acts as a faraday cage in the event of an electromagnetic event, preserving the hardware. 


All bracketing was custom 3D printed and designed, though much of it was designed after Jay’s original work (obviously). I’m particular proud of some of the modifications I made to increase stability. I added an inline 3 amp fuse (which was made out of a windshield wiper fuse bracket, so it should be easy to scavenge replacements), an onboard capacitor to smooth things out (especially when switching between external and battery power), and a 3.3v onboard fan to keep everything as cool as possible. 


Once booted, the Crash Recovery Device has the entirety of Wikipedia and Wikivoyage available offline as both a client-reader and a server (<a class="biolink" href="https://wiki.kiwix.org/wiki/Main_Page" target="_blank">via the Kiwix project</a>), detailed maps for just about everywhere in the world, and a library of PDF guides and instructions on every manner of survival and sustainability knowledge from medical care to beekeeping to orienteering to agriculture to water safety to animal husbandry to improvised shelter to nuclear decontamination procedures. The list goes on. 


In the end, I’m pretty pleased with how this turned out. And, it’s a neat thing to have on hand should the need arise. You can see more about this project with the links below and be sure to check out Jay’s projects at <a class="biolink" href="https://back7.co" target="_blank">back7.co</a>. 



            



            
			</p><h5>Retrieved from https://www.evanmeaney.com/_recpi.html</h5>
</div>
<h1 id="title05">Bibliotecha</h1><img src="https://bibliotecha.info/wpdir/wp-content/uploads/2014/04/Bibliotecha_Book_sm_blue30.jpg"/><div class="content"><p>Bibliotecha is a framework to facilitate the local distribution of digital
publications within a small community. It relies on a microcomputer running
open-source software to serve books over a local wifi hotspot. Using the
browser to connect to the library one can retrieve or donate texts.
Bibliotecha proposes an alternative model of distribution of digital texts
that allows specific communities to form and share their own collections.</p><h5>Retrieved from https://manual.bibliotecha.info/</h5>
</div>
<h1 id="title06">pi2pi</h1><img src="https://0100101110101101.org/blog/wp-content/uploads/personal-photographs-exhib-fotomuseum-w-person-MG_0481-1024x683.jpg"/><div class="content"><p><p class="f4 mt-3">
      A self-contained network between two Raspberry Pis which copy images to each other forever. Created for "Personal Photographs, September 2009" by Eva and Franco Mattes.
    </p><p>This installation is made up of two Raspberry Pis, one, named rpa.local, acting as a DHCP server using <code>dnsmasq</code>, the other, rpb.local, as a client. Both devices have a bash script in the default <code>pi</code> user directory called imagesync.sh. This script is ran automatically every minute by a cron job listed in the cron tab for the same <code>pi</code> user. The script copies images in a <code>/sending</code> directory in the USB drive attached to it, and uses rsync to copy everything in that directory into a directory and USB drive with the same name attached on the other device. The script checks the local hostname, either <code>rpa.local</code> or <code>rpb.local</code> and chooses the destination to send it to that isn't itself; e.g. the script will check if it's running on rpa.local and set the destination to rpb.local. Behind the scenes, rpa.local maps to 10.0.0.1 and rpb.local uses 10.0.0.49. Each device is set up to connect via SSH using public key authentication, so no manual intervention is needed to enter a password when rsync is copying files over ethernet.</p></p><h5>Retrieved from https://github.com/huertanix/pi2pi</h5>
</div>
<h1 id="title07">Collapse OS</h1><img src="https://blog.desdelinux.net/wp-content/uploads/2019/10/collapse-OS.jpg.webp"/><div class="content"><p><small>image credit: CC BY 2.0 <a href="https://flic.kr/p/mcZkbj" target="_blank"> Burnt &amp; Abandoned Computer</a> by <a href="https://www.flickr.com/photos/drainrat/" target="_blank">darkday</a></small> <br><br>
Winter is coming and Collapse OS aims to soften the
blow.  It is a Forth (why Forth?) operating system and
a collection of tools and documentation with a single purpose: preserve the
ability to program microcontrollers through civilizational
collapse. It is designed to:
<ol>
    <li>Run on minimal and improvised machines.</li>
    <li>Interface through improvised means (serial, keyboard, display).</li>
    <li>Edit text and binary contents.</li>
    <li>Compile assembler source for a wide range of MCUs and CPUs.</li>
    <li>Read and write from a wide range of storage devices.</li>
    <li>Assemble itself and deploy to another machine.</li>
</ol>
Additionally, the goal of this project is to be as self-contained as possible.
With a copy of this project, a capable and creative person should be able to
manage to build and install Collapse OS without external resources (i.e.
internet) on a machine of her design, built from scavenged parts with low-tech
tools.
</p><h5>Retrieved from https://collapseos.org/</h5>
</div>
<h1 id="title08">Dead Drops</h1><img src="https://arambartholl.com/wwwppp/wp-content/uploads/2018/03/aram_bartholl_dead_drops_2010_01-e1526384395486-1400x933.jpg"/><div class="content"><p>
		Dead Drops
		<p>2010–ongoingpublic intervention				</p>

					
				<p>Dead Drops started in 2010 as an ongoing participatory project at five different public spaces in New York. USB flash drives are embedded into walls, buildings, and curbs and are accessible to anybody. Each dead drop is installed empty except for a readme.txt file explaining the project. Everyone is invited to drop or find files on a dead drop. To date, over 1.400 of these ‘dead letterboxes’ have been set up in dozens of countries all over the world. To install a dead drop in your city/neighborhood, follow the ‘how to’ instructions and submit the location and pictures to the online databank of the project.</p>
<p>Full documentation / project page : <a href="http://deaddrops.com">http://deaddrops.com</a></p>


				Exhibitions:<ul><li>Dead Drops at Palais de Tokyo, Palais de Tokyo, Paris, 2015</li><li>Biennale d'art contemporain de Strasbourg, Hotel des Postes, Strasbourg, France, 2018</li><li>Innere Armut, POHLEN, Berlin, 2018</li><li>Coventry Biennial of Contemporary Art, Coventry, Coventry, 2019</li><li>Asuntos De Nuestro Espacio, Centro Cultural Ricardo Rojas, Buenos Aires, 2019</li><li>A Ripple in the Data Flow, Pfizer Building, New York, 2020</li><li>A Brief Inquiry Into Empty Space, ZhdK, Zurich, 2020</li><li>Tap To Edit, Renk Rosenblat Alexa, Berlin, 2020</li></ul>
				<p class="read-more">Read statement</p>
				<p class="read-less">Hide statement</p>

			
			</p><h5>Retrieved from https://arambartholl.com/dead-drops/</h5>
</div>
<h1 id="title09">Raspberry Pi Field Unit (RPFU)</h1><img src="https://images.squarespace-cdn.com/content/v1/5caa4adb92441be122fcead4/1569891920336-FWFASQM38M229Z1BRGHM/b4.jpg?format=750w"/><div class="content"><p><div><p>I've been working hard on a project that allows me to take a Raspberry Pi 2 into the wild outdoors.  While there are many cases out there that work fine in a cabinet or on a desk, I couldn't find one that would work outdoors.  I became familiar with weatherproof enclosures when I started tinkering with my<a href="http://www.polyideas.com/blog/2014/3/27/building-a-2-axis-solar-tracking-robot-aka-solarbot">Solarbot</a> a couple years ago, but I needed more than a small plastic box this time.  This time around I wanted something that would support my Solar Robot 7 (which is live on <a href="https://twitter.com/SolarRobot7">Twitter here</a>), a Raspberry Pi 2- powered solar tracker.  More on that soon!</p><p>As with any technical project, I'll break the project down into several categories:</p><ul><li><p>Custom Part Designs</p></li><li><p>Off-the-Shelf Part Selection</p></li><li><p>Configuration</p></li><li><p>Lessons Learned</p></li></ul></div></p><h5>Retrieved from https://back7.co/post/137926305194/raspberry-pi-field-unit-rpfu</h5>
</div>
<h1 id="title10">Toward Europe</h1><img src="http://sivazona.hr/images/pages/237/Solarni_magarac_567.jpg"/><div class="content"><p><p>
	Solarni magarac je projekt gdje magarac nosi set solarnih panela na sebi, opremu za audio video montažu i 'broadcast', te uključuje nekoliko pozvanih umjetnika.
	
	Dio projekta je i kriptovaluta Toward Euro, kriptovalutni algoritam koji ima svoje fizičko pokriće u pozlaćenom magarećem izmetu koji sadrži RF čip, u kojem je pohranjena vrijednost valute u trenutku kupovine, datum proizvodnje, ime proizvođača, te kriptovalutni algoritam.</p></p><h5>Retrieved from http://sivazona.hr/events/towar-kuu-uzgon</h5>
</div>
<h1 id="title11">The Library of Nonhuman Books</h1><img src="https://i2.wp.com/tokyotypedirectorsclub.org/wp-content/uploads/2019/11/02_-e1582377579755.jpg?fit=1500%2C1240&ssl=1"/><div class="content"><p><p class="p1">These books were not designed by humans. They were autonomously generated by our custom-coded reading-machine using Artificial Intelligence.</p>
<p class="p1">Our reading-machine begins by using Computer Vision and Optical Character Recognition to identify the text on any open book placed under it’s dual-cameras, before leveraging Machine Learning and</p>
<p class="p1">Natural Language Processing to select a short poetic combination of words on the page which it saves, while digitally erasing all other words. The reading-machine then searches for an illustration from the Google Image Archive to ‘illuminate’ the page based on the meanings of the remaining words.</p>
<p class="p1">Once every page in the book has been read, interpreted, and illuminated, the system automatically publishes the results using an Internet printing service, and the resulting volume is finally added to the Library of Nonhuman Books. From the moment our machine begins ‘reading’, until the delivery of the book from the print-on-demand service, our automated-art-system proceeds without the intervention of humans.</p>
<p class="p1">The machine can produce a multitude of unique ‘illuminated scripts’ from any physical book, each one revealing new meanings that were always there in the original, but have remained hidden until that moment.</p>
<p class="p1">In a time where books are being transformed into clouds of words, this project helps them find new bodies that lie somewhere between the human and machine worlds. A publishing experiment for our post-literate society, which increasingly defers its reading to nonhuman counterparts.</p>
<p class="p1">We are honoured to receive the Tokyo Type Directors Club Award for the Library of Nonhuman Books. It is a unique opportunity to share our work with our peers in an international context, with the hope we can continue re-imaging the futures of the book together.</p>
</p><h5>Retrieved from https://tokyotypedirectorsclub.org/en/award/2020_rgb/</h5>
</div>
<h1 id="title12">Togethernet</h1><img src="https://togethernet-website.herokuapp.com/assets/screenshots/togethernetIntro.png"/><div class="content"><p>
					<p>Togethernet is a collaborative archiving software in the form of a desktop web app that allows both peer-to-peer
					(P2P), traceless messaging as well as archived communications.</p>
					<p>Designed around the ethos of data transparency and consent, the goal of the software is to transform digital rights practices such as the right to be forgotten into an embodied practice through the reimagination of software architecture and user experience.</p>
				</p><h5>Retrieved from https://togethernet-website.herokuapp.com/</h5>
</div>
<h1 id="title13">Autonomous Trap 001</h1><img src="https://jamesbridle.com/content/1-works/22-autonomous-trap-001/1-autonomous-trap-001-003.jpg"/><div class="content"><p><p>Ground markings to trap autonomous vehicles using "no entry" and other glyphs.</p><p>Performance of a salt circle trap, Mount Parnassus, 14/3/17.</p><p><a href="https://vimeo.com/208642358">Video</a> / <a href="https://creators.vice.com/en_us/article/meet-the-artist-using-ritual-magic-to-trap-self-driving-cars">Interview with Creators Project</a></p></p><h5>Retrieved from https://jamesbridle.com/works/autonomous-trap-001</h5>
</div>
<h1 id="title14">Rapid Response for A Better Digital Future</h1><img src="https://www.eyebeam.org/wp-content/uploads/2020/10/GettyImages-1181704092-1024x683-1.jpg"/><div class="content"><p><div><p>Artists reclaim virtual space from surveillance capitalism.</p><p>Launched in response to the onset of the Covid-19 crisis, Rapid Response became Eyebeam’s inaugural fully-digital artist fellowship. Marking the beginning of a new kind of artist support at Eyebeam, the 9-month program supported 30 artists and collectives from across the globe with robust financial and professional support to first imagine and then take tangible steps toward building a better digital future.</p></div></p><h5>Retrieved from https://www.eyebeam.org/rapid-response/</h5>
</div>
<h1 id="title15">Critical Kits</h1><img src="https://re-dock.org/wp-content/uploads/2017/10/CKTT-cards.jpg"/><div class="content"><p>This book investigates DIY tech culture and how it meets participatory, inclusive and community-based forms of creative practice. Critical kits are toolboxes, resources, instructions for how to make fun, experimental, or simply interesting things happen with technology. But they’re also a means to question the uses and abuses of technology, and to explore the network of affects technologies participate in.</p><h5>Retrieved from https://torquetorque.net/publications/critical-kits/</h5>
</div>
<h1 id="title16">Autonomous Systems</h1><img src="https://autonomous.mur.at/wp-content/uploads/2021/04/Bildschirmfoto-2021-03-29-um-00.23.43.png"/><div class="content"><p><div><p>From self-guided cars to AI-controlled weaponery systems, “autonomous systems” has become an omnipresent buzzword in today’s media. While the current use of the term is focused often on political and ethical aspects of self-steering and self-learning algorithms and digital technologies, the historical idea of autonomy includes discourses about sovereignity of nations as well as Kant’s reflections on the autonomy of art. Yet the multitude of concepts and ideas related to the term “autonomous systems” makes it often hard to define what exactly is behind it.</p><p>The project “autonomous systems”, carried out by the Graz-based platform mur.at in 2020-21, aims to question this buzzword from a creative-critical approach. A team of five young artists is developing a collective working process that itself is modeled after a generative, “autonomous” system. In this process, different approaches, thoughts, tools and techniques of work related or drawn from aspects of autonomy and system theory are explored to collectively create works of art. The focus of the project is not to define or fully explain what autonomous systems are, but to highlight pecularities, contradictions and fascinations through the lens of artistic practice(s).</p></div></p><h5>Retrieved from https://autonomous.mur.at/</h5>
</div>
<h1 id="title17">The 3D Additivist Manifesto & Cookbook</h1><img src="https://64.media.tumblr.com/9524845b6ed824eb5bc79438f0170389/tumblr_inline_os9mnaEP1s1qzzwzw_500.png"/><div class="content"><p><div><p><strong>#Additivism</strong> is a movement concerned with critiquing ‘radical’ new technologies in fablabs, workshops, and classrooms; at social, ecological, and global scales. The term is a portmanteau of <em>additive</em> and <em>activism</em>: a gesture to the complex scales at which new forms of action and intervention must take place in an era increasingly saturated by PostHuman affects. By considering the 3D printer as a technology for remodeling <em>thought</em> into profound, and often nightmarish, new shapes #Additivism aims to expose in-betweens, empower the powerless, and question the presupposed.</p><p>The 3D Additivist <strong><a href="http://additivism.org/manifesto">Manifesto</a></strong> (2015) and <strong><a href="http://additivism.org/cookbook">Cookbook</a></strong> (2016) are the result of a collaboration between Morehshin Allahyari, Daniel Rourke and a growing array of critical creators. We refigured the 3D Printer in a similar vein to Donna Haraway’s Cyborg (from her influential 1984 text, <em>A Cyborg Manifesto)</em>. Our aim being to disrupt material, social, computational, and metaphysical realities through provocation, collaboration, and ‘weird’ / science fictional thinking.</p></div></p><h5>Retrieved from https://additivism.org/about</h5>
</div>
<h1 id="title18">Sunscriber</h1><img src="http://onursonmez.com/home/wp-content/uploads/2021/02/sunscriber_thumbnail-1024x576.jpg"/><div class="content"><p><p><em>Sunscriber</em> consists of three main design components: a set of photovoltaic cells installed on top of the Needle of the building, a computer program that will monitor the amount of energy collected by the photovoltaic cells, and the already existing illumination infrastructure of the BIX Facade consisting of 946 light bulbs and BIX Simulator. The computer program functions as a control interface and facilitates the visual renderings appearing on the exterior surface of the Facade. This control function treats the energy levels it detects on the photovoltaic cells as its referential index. The fundamental working principle of this integrated system is to regulate the energy used for the illumination of the Facade by the use of a solely solar activated infrastructure.</p></p><h5>Retrieved from http://onursonmez.com/home/sunscriber/</h5>
</div>
<h1 id="title19">Solar Display</h1><img src="http://www.interface.ufg.ac.at/christa-laurent/WORKS/artworks/SolarDisplay/images/SolarDisplay04.jpg"/><div class="content"><p><p>Artists who create interactive systems and artistic interface designs have begun to look for new display possibilities. For this reason façade’s of contemporary buildings have been largely investigated as a sort of membrane for the display of interactive digital content. These facades often make use of intrusive systems such as LED displays, monitor walls, or light bulb systems that fully cover the buildings to achieve large scale image displays. While LEDs are very expensive, monitor walls hardly work at daylight situations, and light bulb systems have only limited display capabilities. Equally we may understand that the mode of apprehension of media facades has changed tremendously compared to traditional types of building surfaces.</p></p><h5>Retrieved from http://www.interface.ufg.ac.at/christa-laurent/WORKS/artworks/SolarDisplay/SolarDisplay.html</h5>
</div>
<h1 id="title20">Networks Of One’s Own</h1><img src="https://networksofonesown.varia.zone/three-takes-on-taking-care.png"/><div class="content"><p><div><p><em>Networks Of One’s Own</em> is a para-nodal periodic publication that is itself collectively written in a network. Each of the episodes is thought of as the ‘release’ of a specific software stack, contextualised in its specific practice. The series aims to document a set of tools, experiences, ways of working that are diverse in terms of their temporality, granularity and persistence.</p><p>The idea of a publication series arose from conversations with Aymeric Mansoux during the development of the Experimental Publishing Master at the Willem De Kooning academy in Rotterdam in the fall of 2016. With the advent of inexpensive so-called “single board computers” such as the popular Raspberry Pi project, it has become commonplace to distribute “disk images” that can be loaded onto an SD card which then contain a fully working software stack. The idea of a dual-form publication (both textual and executable) suggested the possibility where unique software platforms could themselves be published in tandem with content (collectively) written using the platform itself.</p></div></p><h5>Retrieved from https://networksofonesown.constantvzw.org/</h5>
</div>
<h1 id="title21">Solar Protocol</h1><img src="http://solarprotocol.net/images/earth.gif"/><div class="content"><p>content goes here</p><h5>Retrieved from http://solarprotocol.net/manifesto.html</h5>
</div>
<h1 id="title22">How Sustainable is a Solar Powered Website?</h1><img src="https://solar.lowtechmagazine.com/dithers/detail-system-diego.png"/><div class="content"><p><div><p>In September 2018, Low-tech Magazine <a href="https://solar.lowtechmagazine.com/2018/09/how-to-build-a-lowtech-website.html">launched a new website</a> that aimed to radically reduce the energy use and carbon emissions associated with accessing its content. Internet energy use is <a href="https://solar.lowtechmagazine.com/2015/10/can-the-internet-run-on-renewable-energy.html">growing quickly</a> on account of both increasing bit rates (online content gets “heavier”) and increased time spent online (especially since the arrival of mobile computing and wireless internet).</p><p>The solar powered website bucks against these trends. To drop energy use far below that of the average website, we opted for a back-to-basics web design, using a <a href="https://solar.lowtechmagazine.com/about.html#how">static website</a> instead of a database driven content management system. To reduce the energy use associated with the production of the solar panel and the battery, we chose a minimal set-up and accepted that the website goes off-line <a href="https://solar.lowtechmagazine.com/power.html">when the weather is bad</a>.</p></div></p><h5>Retrieved from https://solar.lowtechmagazine.com/2020/01/how-sustainable-is-a-solar-powered-website.html</h5>
</div>
<h1 id="title23">The Low Impact Website</h1><img src="https://raw.githubusercontent.com/Organic-Basics/ob-low-impact-website/develop/assets/svg/manifesto/manifesto_1.svg"/><div class="content"><p><p>The internet is dirty. Data transfer requires electricity, which creates carbon emissions — and this leads to climate change. The Low Impact website reduces data transfer by up to 70% in comparison to our regular website.</p><span class="flex-auto min-width-0 css-truncate css-truncate-target width-fit">
        <a title="https://lowimpact.organicbasics.com" role="link" target="_blank" class="text-bold" rel="noopener noreferrer" href="https://lowimpact.organicbasics.com">lowimpact.organicbasics.com</a>
      </span></p><h5>Retrieved from https://github.com/Organic-Basics/ob-low-impact-website</h5>
</div>

</body>
</html>
    
