<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css" type="text/css" />
    <title>Pivilion · Notes on Autonomy · mur.at</title>
    <style>
        img[src*="none"] {
        display: none;
        }
    </style>

</head>
<body>
    <div id="book">
    <section class="toc">
    <script src="bindery.min.js"></script>
    <script>
   Bindery.makeBook({ 
       content: {
          url: '../static/',
          selector: '#book',
        },
       pageNumberOffset: -1,
       //view: Bindery.View.PRINT,
       rules: [
       Bindery.PageBreak({ selector: 'h1', position: 'before' }),
       Bindery.PageBreak({ selector: '.content', position: 'before' }),
       Bindery.PageBreak({ selector: '.spacer-page', position: 'after' }),
      /*  Bindery.RunningHeader({
           render: (pageInfo) => pageInfo.isLeft
               ? `${pageInfo.number} · ${pageInfo.heading.h1}`
               : `${pageInfo.heading.h1} · ${pageInfo.number}`
            }), */
        Bindery.RunningHeader({
            render: (page) => {
              let section = page.heading.h1 || '';
              if 
              (page.isEmpty || page.number < 1) return '';
              if (page.isLeft) return `${page.number} · ${section}`;
              else if (page.isRight) {
                //let section = page.heading.h1 || '';
                if (section !== '') return `${section} · ${page.number}`;
                else return `${page.number}`;
              }
            },
          }),
       Bindery.PageReference({
            selector: '.toc-num',
            replace: (el, num) => {
              el.textContent = ('0' + num).slice(-2);
              return el;
              },
            }),
       Bindery.FullBleedPage({
            selector: '#first',
            continue: 'same'
            }),
              ],
         
    }); 
  </script>
</body>
</html>
